config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn ikev2-vpn
    auto=add
    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=300s
    rekey=no
    left=%any
    leftid=@vpn.example.ch
    leftcert=server-cert.pem
    leftsendcert=always
    leftsubnet=172.20.0.0/16
    right=%any
    rightid=%any
    rightauth=eap-mschapv2
    rightsourceip=10.255.0.0/24
    rightsubnet=192.168.88.0/24
    rightdns=8.8.8.8,8.8.4.4
    rightsendcert=never
    eap_identity=%identity

